@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

/* Navigation Styles */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
}
.brand-heading{
    font-size: 24px;
}
.nav-menu ul{
    list-style: none;
}
.nav-menu ul li{
    display: inline;
    margin-right: 34px;
}
.nav-menu ul li a{
    text-decoration: none;
    color: black;
}
.fa-cart-plus{
    font-size: 30px;
}

/* Head Content Styles */
.head-content{
    display: flex;
    align-items: center;
    padding-left: 7%;
    padding-right: 7%;
}
.head-info{
    width: 60%;
}
.head-image{
    width: 40%;
    background-image: url(images/circle-design.svg);
    overflow: hidden;
}
.head-image img:hover{
    cursor: pointer;
}
.head-image img{
    width: 440px;
    height: 414px;
    animation-name: slidein;
    animation-duration: 1s;
}
/* Head Image Animation */
@keyframes slidein {
    from {
        margin-left: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

h1{
    margin: 0;
    font-size: 52px;
}
.head-info p{
    font-size: 16px;
    padding-right: 25%;
}
.button{
    background: #E02C6D;
    padding: 10px 24px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 41px;
    display: inline-block;
    margin-top: 16px;
    border: 2px solid #fff;
}
.fa-arrow-right{
    margin-left: 10px;
}
.button:hover{
    box-shadow: 0px 0px 7px #571930;
    transition: 200ms;
}

/* Logo Style */
.logo{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0 10%;
    height: 110px;
    margin-top: 100px;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
    align-items: center;
}


/* Product Styles */
.product-grid{
    margin: 100px 10% 0;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.popular-collection{
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 30px;
}
.single-product-grid{
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.single-product-grid:hover{
    box-shadow: 0px 0px 15px grey;
    transition: 500ms;
    cursor: pointer;
}
.product-image img{
    width: 300px;
    height: 256px;
}
.product-detail{
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.product-name{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    float: left;
}
.price{
    font-size: 24px;
    line-height: 150%;
}
.rating{
    font-size: 11px;
}
.fa-star, .fa-star-half-alt{
    color: #FB8200;
}
.rating span{
    margin-left: 8px;
}
.product-info{
    font-size: 14px;
    color: #787885;
}
.see-more{
    text-align: right;
    margin-top: 50px;
    margin-bottom: 100px;
}

.see-more a{
    text-decoration: none;
    color: #E02C6D;
    font-size: 16px;
}

/* Newsletter Styles */
.newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px 10%;
    padding: 20px 50px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.20);
}
.news-description{
    width: 45%;
    padding-right: 5%;
}
.input-form{
    display: flex;
    width: 55%;
    justify-content: right;
    margin-left: 20px;
}
.input-form input[type="text"]{
    width: 400px;
    height: 40px;
    border: 1px solid lightgrey;
    border-right: none;
    padding-left:10px;
}
.subscribe-text{
    height: 40px;
    background-color: #d80c89;
    padding: 2px 40px;
    line-height: 40px;
    color: white;
}

/* Footer Styles */
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: #fff;
    height: 240px;
}
.company-title{
    font-size: 24px;
}
.copyright{
    font-size: 14px;
    font-weight: normal;
    margin-top: 5px;
}
.social-link{
    font-size: 25px;
    margin-top: 17px;
}
.social-link a{
    text-decoration: none;
    color: #ffffff;
}
.social-link .fab{
    padding: 20px 7px;
}

/* ----------------
    Media Queries
----------------- */

/* Resposive for mobile devices */
@media only screen and (max-width: 688px) {
    body, section {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .navigation{
        
    }
    .nav-menu{
        display: none;
    }
    .head-content{
        flex-direction: column-reverse;        
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .head-image{
        width: 100%;
        justify-content: center;
        align-items: center;
        background-image: none;
    }
    .head-image img{
        width: 80%;
        height: 80%;
    }
    .head-title{
        font-size: 30px;
    }
    .head-info p{
        margin: 0;
        padding: 0;
    }
    .logo{
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-row-gap: 20px;
        padding: 15px 0;
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .product-grid{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .single-product-grid{
        width: 100%;
    }
    .newsletter{
        width: 100%;
        padding: 0 0 10px 0;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-direction: column;
    }
    .input-form input[type="text"]{
        display: block;
        width: 150px;
    }
    .subscribe-text{
        padding:2px 20px;
        text-align: center;
    }

  }